<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:padding="8dp"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/coverImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:transitionName="shared_cover_image"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        app:shapeAppearanceOverlay="@style/CircularImageView"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="bold"
            tools:text="Song Name" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-condensed-light"

            android:textSize="15sp"
            android:textColor="@color/white"
            tools:text="Artist Name" />
    </LinearLayout>
</LinearLayout>
